Lab1WPF/MainWindow.xaml

<Window x:Name="Students" x:Class="Lab1WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1WPF"
        mc:Ignorable="d"
        Title="Studenti" Height="600" Width="800">
    <Grid Cursor="Cross">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad" Opacity="1">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFFC5050" Offset="0.416"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblName" Content="Vārds:" HorizontalAlignment="Left" Margin="41,58,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="lblSurname" Content="Uzvārds:" HorizontalAlignment="Left" Margin="41,94,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="lblId" Content="Apl.Nr.:" HorizontalAlignment="Left" Margin="41,131,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="lblGroup" Content="Grupa:" HorizontalAlignment="Left" Margin="41,162,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="lblStudentList" Content="Studentu saraksts:" HorizontalAlignment="Left" Margin="41,314,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="118,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Margin="118,98,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="118,135,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtGroup" HorizontalAlignment="Left" Margin="118,166,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddStudent" Content="Pievienot sarakstam" HorizontalAlignment="Left" Margin="118,243,0,0" VerticalAlignment="Top" Width="138" Height="25" Click="btnAddStudent_Click"/>
        <Button x:Name="btnSave" Content="Saglabāt" HorizontalAlignment="Left" Margin="41,490,0,0" VerticalAlignment="Top" Width="60" Height="25" Click="btnSave_Click"/>
        <Button x:Name="btnLoad" Content="Ielādēt" HorizontalAlignment="Left" Margin="118,490,0,0" VerticalAlignment="Top" Width="60" Height="25" Click="btnLoad_Click"/>
        <ListView x:Name="lstStudents" HorizontalAlignment="Left" Height="130" Margin="41,345,0,0" VerticalAlignment="Top" Width="526" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Vārds" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Uzvārds" DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Header="Apl.Nr." DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Grupa" DisplayMemberBinding="{Binding Group}"/>
                    <GridViewColumn Header="E-pasts" DisplayMemberBinding="{Binding Email}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lblEmail" Content="E-pasts:" HorizontalAlignment="Left" Margin="41,193,0,0" VerticalAlignment="Top" Width="51" Height="29"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="118,199,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
